# 깊은 복사, 얕은 복사

l1 = [1, 3, 5, 7, 9]
l2 = l1      # l2 = l1.copy(), l2 = l1[:]을 하는 경우 답은 달라짐
l2[0] = 100
print(l1[0])     # print 되는 것은?